<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/horoscopeFragment"
        android:title="@string/horocope"
        android:icon="@drawable/ic_libra"
        />
    <item
        android:id="@+id/luckFragment"
        android:title="@string/luck"
        android:icon="@drawable/ic_azar"/>

    <item
        android:id="@+id/palmistryFragment"
        android:title="@string/palmistry"
        android:icon="@drawable/ic_mano"/>

</menu>